index.pug
doctype html 
html 
    head 
    title Project Ryu 
    link(rel = "stylesheet" href = "css/general.css")
    link(rel = "stylesheet" href = "css/main.css")
    a(href = "/Website/html/home.html")
        body
            a(class = "link" href = "/html/home.html")
                div(class = "cont")
                    div(class = "container-p")
                        div(id = "shape" class = "ring")
                            div(class = "face one") P 
                            div(class = "face two") R   
                            div(class = "face three") O  
                            div(class = "face four")  J 
                            div(class = "face five") E 
                            div(class = "face six") C 
                            div(class = "face seven") T     
                            div(class = "face eight")    
                            div(class = "face nine") R 
                            div(class = "face ten") Y
                            div(class = "face eleven")  U  
                            div(class = "face twelve") 
                script(src = "css/script.js")
                p 	Click Anywhere to Begin

html/index.html
<!DOCTYPE html >
<html> 
  <head> </head>
  <title>Project Ryu </title>
  <link rel="stylesheet" href="css/general.css"/>
  <link rel="stylesheet" href="css/main.css"/><a href="/Website/html/home.html">
    <body><a class="link" href="/html/home.html">
        <div class="cont">
          <div class="container-p">
            <div class="ring" id="shape">
              <div class="face one">P </div>
              <div class="face two">R   </div>
              <div class="face three">O  </div>
              <div class="face four"> J </div>
              <div class="face five">E </div>
              <div class="face six">C </div>
              <div class="face seven">T     </div>
              <div class="face eight">   </div>
              <div class="face nine">R </div>
              <div class="face ten">Y</div>
              <div class="face eleven"> U  </div>
              <div class="face twelve"> </div>
            </div>
          </div>
        </div>
        <script src="css/script.js"></script>
        <p>	Click Anywhere to Begin</p></a></body></a>
</html>
