projects.pug
doctype html 
html 
    head
    link(rel = "stylesheet" href = "css/nav.css")
    link(rel = "stylesheet" href = "css/cube.css")
    link(rel="icon" type="image/x-icon" href="../thumbnails/ryu-logo.png")
    link(rel = "stylesheet" href = "css/general2.css")
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet")
    title Ryu's Projects  
    body 
        div(class = "flex-box")
            div(class = "left-section")
                div(class = "filling")
                div(class = "NAV-bar")
                    a(href = "/Website/html/index.html")
                        div(class = "ryulogo")
                            img(src = "../thumbnails/home.gif" alt = "logo image")
                    a(href = "/Website/html/home.html")
                        button(class = "nav") Home 
                    a(href = "/Website/html/about.html")
                        button(class = "nav") About Me
                    a(href = "/Website/html/projects.html")
                        button(class = "nav") Projects  
            div(class = "right-section")
                div(class = "container-p")
                    div(id = "shape" class = "ring")
                        div(class = "face one") R
                        div(class = "face two") Y  
                        div(class = "face three") U 
                        div(class = "face four")  
                        div(class = "face five") P  
                        div(class = "face six") R  
                        div(class = "face seven") O    
                        div(class = "face eight")   J 
                        div(class = "face nine") E 
                        div(class = "face ten") C 
                        div(class = "face eleven")  T 
                        div(class = "face twelve") 
                script(src = "css/script.js")
                div(class = "RMD-Thumbnail")
                    a(href = "https://devpost.com/software/rate-my-date?ref_content=user-portfolio&ref_feature=in_progress")
                        img(class = "RMD" src = "../thumbnails/RMD.jpg")
                div(class = "RMD-Name")
                    a(class = "rn" href = "https://devpost.com/software/rate-my-date?ref_content=user-portfolio&ref_feature=in_progress") <em>Rate My Date</em> &#40;Click for Devpost!&#41; 

html/projects.html
<!DOCTYPE html >
<html> 
  <head></head>
  <link rel="stylesheet" href="css/nav.css"/>
  <link rel="stylesheet" href="css/cube.css"/>
  <link rel="icon" type="image/x-icon" href="../thumbnails/ryu-logo.png"/>
  <link rel="stylesheet" href="css/general2.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&amp;display=swap" rel="stylesheet"/>
  <title>Ryu's Projects  </title>
  <body> 
    <div class="flex-box">
      <div class="left-section">
        <div class="filling"></div>
        <div class="NAV-bar"><a href="/Website/html/index.html">
            <div class="ryulogo"><img src="../thumbnails/home.gif" alt="logo image"/></div></a><a href="/Website/html/home.html">
            <button class="nav">Home </button></a><a href="/Website/html/about.html">
            <button class="nav">About Me</button></a><a href="/Website/html/projects.html">
            <button class="nav">Projects  </button></a></div>
      </div>
      <div class="right-section">
        <div class="container-p">
          <div class="ring" id="shape">
            <div class="face one">R</div>
            <div class="face two">Y  </div>
            <div class="face three">U </div>
            <div class="face four"> </div>
            <div class="face five">P  </div>
            <div class="face six">R  </div>
            <div class="face seven">O    </div>
            <div class="face eight">  J </div>
            <div class="face nine">E </div>
            <div class="face ten">C </div>
            <div class="face eleven"> T </div>
            <div class="face twelve"> </div>
          </div>
        </div>
        <script src="css/script.js"></script>
        <div class="RMD-Thumbnail"><a href="https://devpost.com/software/rate-my-date?ref_content=user-portfolio&amp;ref_feature=in_progress"><img class="RMD" src="../thumbnails/RMD.jpg"/></a></div>
        <div class="RMD-Name"><a class="rn" href="https://devpost.com/software/rate-my-date?ref_content=user-portfolio&amp;ref_feature=in_progress"><em>Rate My Date</em> &#40;Click for Devpost!&#41; </a></div>
      </div>
    </div>
  </body>
</html>
